<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/index.css">
    <title>Document</title>
</head>
<body>
                <h1>PICK YOUR NINJA</h1>
               
    <section class="fighter">
        <section class="ninja">
            <div><img src="https://preview.redd.it/naruto-icons-v0-pp6olgk2hgpa1.jpg?width=640&crop=smart&auto=webp&s=8f8eb4a7ac956c90ebd4c4e5953e657a55c4b5c9" alt="" id="naruto"></div>

            <div><img src="https://64.media.tumblr.com/d334b43f2aa2bf921d1a89b817e1d17f/61678f1412f3ea9a-02/s400x600/c148f3a0e5e89b2962308e143c8ddbdab48341a9.png" alt="" id="sauske"></div>

            <div><img src="https://i.pinimg.com/originals/28/14/d3/2814d3f4b243a87d2150363729f3d732.jpg" alt="" id="kakashi">
            </div>

            <div><img src="https://pbs.twimg.com/media/FWFFmoSXgAEfbTq.jpg" alt="" id="minato"></div>

            <div><img src="https://i.pinimg.com/736x/a0/89/1e/a0891eb374d0b06ca134c11df8df9381.jpg" alt="" id="madara"></div>

            <div><img src="https://i.pinimg.com/736x/36/59/41/365941b4561ffcda4eb97be8981490ea.jpg" alt="" id="itatchi"></div>
     
            <button id="btnRefresh" type="button">
                <span>Refresh Page</span>
            </button>
    </section>
    
    
 

<script src="/js/pick.js"></script>
</body>
</html>